# mirabot-llonebot-sdk-define

./: README.md  pom.xml
src/main/java/ink/on/central/bot/: APIConstant.java  LLOBAPIConstant.java  LLOBAPIEntityMapper.java  LLOBAPIType.java  LLOBEntityMapper.java  LLOBEventEntityMapper.java  LLOBEventType.java
src/main/java/ink/on/central/bot/entity/event/: LLOBEventRoot.java
src/main/java/ink/on/central/bot/entity/event/meta/: LLOBEventMetaHeartbeat.java  LLOBEventMetaLifeCycle.java
src/main/java/ink/on/central/bot/entity/event/msg/: LLOBEventGroupMessage.java  LLOBEventMessage.java  LLOBEventPrivateMessage.java
src/main/java/ink/on/central/bot/entity/event/notice/: LLOBEventNoticeEssence.java  LLOBEventNoticeFlashFile.java  LLOBEventNoticeFriendAdd.java  LLOBEventNoticeFriendRecall.java  LLOBEventNoticeGroupAdmin.java  LLOBEventNoticeGroupBan.java  LLOBEventNoticeGroupCard.java  LLOBEventNoticeGroupDecrease.java  LLOBEventNoticeGroupDismiss.java  LLOBEventNoticeGroupIncrease.java  LLOBEventNoticeGroupMsgEmojiLike.java  LLOBEventNoticeGroupRecall.java  LLOBEventNoticeGroupTitle.java  LLOBEventNoticeGroupUpload.java  LLOBEventNoticePokeRecall.java  LLOBEventNoticeProfileLike.java
src/main/java/ink/on/central/bot/entity/event/request/: LLOBEventRequestFriendAdd.java  LLOBEventRequestGroupAdd.java  LLOBEventRequestGroupRequest.java
src/main/java/ink/on/central/bot/entity/request/: LLOBCacheable.java  LLOBGroupBase.java  LLOBGroupMemberBase.java  LLOBSendWrap.java  LLOBUserBase.java
src/main/java/ink/on/central/bot/entity/request/file/: LLOBSendFileDownload.java  LLOBSendFileDownloadFlash.java  LLOBSendFileGetFlashInfo.java  LLOBSendFileGetGroupByFolder.java  LLOBSendFileGroupDelete.java  LLOBSendFileGroupGetRoot.java  LLOBSendFileGroupGetSystemInfo.java  LLOBSendFileGroupGetUrl.java  LLOBSendFileGroupMove.java  LLOBSendFileGroupRenameFolder.java  LLOBSendFileGroupUpload.java  LLOBSendFileUploadFlash.java  LLOBSendFileUploadPrivate.java  LLOBSendUserGetPrivateFileUrl.java
src/main/java/ink/on/central/bot/entity/request/friend/: LLOBSendUserDeleteFriend.java  LLOBSendUserFriendPoke.java  LLOBSendUserGetFriendList.java  LLOBSendUserGetFriendsWithCategory.java  LLOBSendUserGetProfileLike.java  LLOBSendUserGetProfileLikeMe.java  LLOBSendUserGetQQAvatar.java  LLOBSendUserGetRobotUinRange.java  LLOBSendUserGetStrangerInfo.java  LLOBSendUserLike.java  LLOBSendUserSetFriendAddRequest.java  LLOBSendUserSetFriendCategory.java  LLOBSendUserSetFriendRemark.java  LLOBSendUserSetQQAvatar.java
src/main/java/ink/on/central/bot/entity/request/group/: LLOBSendGroupCreateFileFolder.java  LLOBSendGroupDeleteEssenceMsg.java  LLOBSendGroupDeleteFile.java  LLOBSendGroupDeleteFileFolder.java  LLOBSendGroupGetAtAllRemain.java  LLOBSendGroupGetEssenceMsgList.java  LLOBSendGroupGetFileUrl.java  LLOBSendGroupGetFilesByFolder.java  LLOBSendGroupGetGroupShutList.java  LLOBSendGroupGetHonorInfo.java  LLOBSendGroupGetIgnoreAddRequest.java  LLOBSendGroupGetInfo.java  LLOBSendGroupGetList.java  LLOBSendGroupGetMemberInfo.java  LLOBSendGroupGetMemberList.java  LLOBSendGroupGetNotice.java  LLOBSendGroupGetRootFiles.java  LLOBSendGroupGetSystemMsg.java  LLOBSendGroupNotice.java  LLOBSendGroupPoke.java  LLOBSendGroupRenameFilesFolder.java  LLOBSendGroupSetAddRequest.java  LLOBSendGroupSetAdmin.java  LLOBSendGroupSetBan.java  LLOBSendGroupSetCard.java  LLOBSendGroupSetEssenceMsg.java  LLOBSendGroupSetKick.java  LLOBSendGroupSetLeave.java  LLOBSendGroupSetMsgMask.java  LLOBSendGroupSetName.java  LLOBSendGroupSetRemark.java  LLOBSendGroupSetSpecialTitle.java  LLOBSendGroupSetWholeBan.java  LLOBSendGroupSign.java  LLOBSendGroupUploadFile.java
src/main/java/ink/on/central/bot/entity/request/msg/: LLOBSendGetMsg.java  LLOBSendMsgDelete.java  LLOBSendMsgForwardFriendSingle.java  LLOBSendMsgForwardGroupSingle.java  LLOBSendMsgGet.java  LLOBSendMsgGetFile.java  LLOBSendMsgGetForwardMsg.java  LLOBSendMsgGetFriendHistory.java  LLOBSendMsgGetGroupHistory.java  LLOBSendMsgGetImage.java  LLOBSendMsgGetRecord.java  LLOBSendMsgGroup.java  LLOBSendMsgGroupAiRecord.java  LLOBSendMsgMarkAsRead.java  LLOBSendMsgPrivate.java  LLOBSendMsgSendGroupMsg.java  LLOBSendMsgSendMsg.java  LLOBSendMsgSendPrivateMsg.java  LLOBSendMsgSetEmojiLike.java  LLOBSendMsgUnsetEmojiLike.java  LLOBSendMsgVoiceToText.java
src/main/java/ink/on/central/bot/entity/request/other/: LLOBSendOtherDownloadFile.java  LLOBSendOtherDownloadFlashFile.java  LLOBSendOtherFetchCustomFace.java  LLOBSendOtherGetAiCharacters.java  LLOBSendOtherGetFlashFileInfo.java  LLOBSendOtherGetRecommendFace.java  LLOBSendOtherGetRkey.java  LLOBSendOtherOcrImage.java  LLOBSendOtherUploadFlashFile.java
src/main/java/ink/on/central/bot/entity/response/: LLOBResWrapper.java
src/main/java/ink/on/central/bot/entity/types/: LLOBGroupRole.java  LLOBUserSex.java
(+99 files in other folders)
